/*
 * Decompiled with CFR 0_110.
 */
package edu.upc.supersede.tfm.releaseplanner.tester.main;

import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.util.Arrays;
import java.util.HashSet;
import java.util.Properties;
import java.util.Random;

import edu.upc.supersede.tfm.releaseplanner.tester.util.PropUtils;
import edu.upc.supersede.tfm.releaseplanner.tester.util.prob.ProbabilityDistribution;

public class ProblemGenerator {
    public static final String TASK_NUMBER = "task.number";
    public static final String TASK_NUMBER_PARAM = "task.number.parameter.";
    public static final String TASK_COST = "task.cost";
    public static final String TASK_COST_PARAM = "task.cost.parameter.";
    public static final String TASK_SKILL = "task.skill";
    public static final String TASK_SKILL_PARAM = "task.skill.parameter.";
    public static final String GRAPH_EVRATE = "graph.e-v-rate";
    public static final String GRAPH_EVRATE_PARAM = "graph.e-v-rate.parameter.";
    public static final String EMPLOYEE_NUMBER = "employee.number";
    public static final String EMPLOYEE_NUMBER_PARAM = "employee.number.parameter.";
    public static final String EMPLOYEE_SALARY = "employee.salary";
    public static final String EMPLOYEE_SALARY_PARAM = "employee.salary.parameter.";
    public static final String EMPLOYEE_SKILL = "employee.skill";
    public static final String EMPLOYEE_SKILL_PARAM = "employee.skill.parameter.";
    public static final String SKILL_NUMBER = "skill.number";
    public static final String SKILL_NUMBER_PARAM = "skill.number.parameter.";

    public static void main(String[] arrstring) throws Exception {
        
        
        String inputPath = System.getProperty("user.dir") + "/instances/"; 
        String outputPath = System.getProperty("user.dir") + "/results/";
        
        String nameFile = "inst-gen-20-15-t6-7.conf";
        
        Properties properties = new Properties();
        FileInputStream fileInputStream = new FileInputStream(inputPath + nameFile);
        FileOutputStream fileOutputStream = new FileOutputStream(outputPath + nameFile);
        
        properties.load(fileInputStream);
        ProblemInstance problemInstance = ProblemInstance.generateInstance(properties);
        Properties result = problemInstance.toProperties();
        result.store(fileOutputStream, "Generated by ProblemGenerator [" + (problemInstance.validInstance() ? "Valid instance" : "Invalid instance") + "]");
        fileOutputStream.close();
        fileInputStream.close();
        
        ProblemInstanceTranslator pit = new ProblemInstanceTranslator(result);
        pit.getEmployees();
        pit.getTasks();
    }

    public static class ProblemInstance {
        public Skill[] skills;
        public Task[] tasks;
        public Employee[] emps;
        public DirectedGraph graph;
        public static final String TASK_NUMBER = "task.number";
        public static final String TASK_PREFIX = "task.";
        public static final String SKILL_NUMBER = "skill.number";
        public static final String EMPLOYEE_NUMBER = "employee.number";
        public static final String EMPLOYEE_PREFIX = "employee.";

        private static void calculateIndex(int n, int[] arrn) {
            arrn[0] = 1;
            arrn[1] = n - arrn[0] * (arrn[0] - 1) / 2;
            while (arrn[1] >= arrn[0]) {
                int[] arrn2 = arrn;
                arrn2[0] = arrn2[0] + 1;
                arrn[1] = n - arrn[0] * (arrn[0] - 1) / 2;
            }
        }

        public static ProblemInstance generateInstance(Properties properties) {
        	try {
	        	int n, n2;
	        	
	            Skill[] object;
	            ProblemInstance problemInstance = new ProblemInstance();
	            Random random = new Random();
	            ProbabilityDistribution pd;
	            
	            
	            //SKILL GENERATION.
	            Properties skillProperties = PropUtils.getPropertiesWithPrefix(properties, "skill.number.parameter.");
	            skillProperties.setProperty("name", properties.getProperty("skill.number"));
	            pd = ProbabilityDistribution.createProbabilityDistribution(skillProperties);
	            problemInstance.skills = new Skill[(int)pd.nextValue()];
	            int n3 = 0;
	            while (n3 < problemInstance.skills.length) {
	                problemInstance.skills[n3] = new Skill(n3);
	                ++n3;
	            }
	            
	            
	            //TASK GENERATION.
	            Properties taskProperties = PropUtils.getPropertiesWithPrefix(properties, "task.number.parameter.");
	            taskProperties.setProperty("name", properties.getProperty("task.number"));
	            pd = ProbabilityDistribution.createProbabilityDistribution(taskProperties);
	            problemInstance.tasks = new Task[(int)pd.nextValue()];
	            
	            taskProperties = PropUtils.getPropertiesWithPrefix(properties, "task.cost.parameter.");
	            taskProperties.setProperty("name", properties.getProperty("task.cost"));
	            ProbabilityDistribution pdTaskCost = ProbabilityDistribution.createProbabilityDistribution(taskProperties);
	            
	            taskProperties = PropUtils.getPropertiesWithPrefix(properties, "task.skill.parameter.");
	            taskProperties.setProperty("name", properties.getProperty("task.skill"));
	            ProbabilityDistribution pdTaskSkills = ProbabilityDistribution.createProbabilityDistribution(taskProperties);
	            
	            n3 = 0;
	            while (n3 < problemInstance.tasks.length) {
	                problemInstance.tasks[n3] = new Task();
	                problemInstance.tasks[n3].cost = pdTaskCost.nextValue();
	                problemInstance.tasks[n3].skills = new Skill[(int)pdTaskSkills.nextValue()];
	                n = 0;
	                while (n < problemInstance.tasks[n3].skills.length) {
	                    problemInstance.tasks[n3].skills[n] = problemInstance.skills[random.nextInt(problemInstance.skills.length)];
	                    ++n;
	                }
	                Arrays.sort(problemInstance.tasks[n3].skills);
	                Skill skill = null;
	                n2 = 0;
	                n = 0;
	                while (n < problemInstance.tasks[n3].skills.length) {
	                    if (problemInstance.tasks[n3].skills[n] == skill) {
	                        problemInstance.tasks[n3].skills[n] = null;
	                    } else {
	                        skill = problemInstance.tasks[n3].skills[n];
	                        ++n2;
	                    }
	                    ++n;
	                }
	                object = new Skill[n2];
	                n2 = 0;
	                n = 0;
	                while (n < problemInstance.tasks[n3].skills.length) {
	                    if (problemInstance.tasks[n3].skills[n] != null) {
	                        object[n2++] = problemInstance.tasks[n3].skills[n];
	                    }
	                    ++n;
	                }
	                problemInstance.tasks[n3].skills = object;
	                ++n3;
	            }
	            
	            //GRAPH GENERATION
	            Properties graphProperties = PropUtils.getPropertiesWithPrefix(properties, "graph.e-v-rate.parameter.");
	            graphProperties.setProperty("name", properties.getProperty("graph.e-v-rate"));
	            pd = ProbabilityDistribution.createProbabilityDistribution(graphProperties);
	            problemInstance.graph = new DirectedGraph();
	            problemInstance.graph.vertexes = problemInstance.tasks;
	            problemInstance.graph.edges = new boolean[problemInstance.graph.vertexes.length][];
	            n3 = 0;
	            while (n3 < problemInstance.graph.edges.length) {
	                problemInstance.graph.edges[n3] = new boolean[n3];
	                n = 0;
	                while (n < problemInstance.graph.edges[n3].length) {
	                    problemInstance.graph.edges[n3][n] = false;
	                    ++n;
	                }
	                ++n3;
	            }
	            int n4 = (int)(pd.nextValue() * (double)problemInstance.tasks.length);
	            n2 = problemInstance.graph.vertexes.length;
	            
	            int[] objectint  = new int[2];
	            
	            n2 = n2 * (n2 - 1) / 2;
	            while (n4 > 0) {
	                ProblemInstance.calculateIndex(random.nextInt(n2), objectint);
	                problemInstance.graph.edges[objectint[0]][objectint[1]] = true;
	                --n4;
	            }
	            
	            
	            //EMPLOYEE GENERATION
	            Properties employeeProperties = PropUtils.getPropertiesWithPrefix(properties, "employee.number.parameter.");
	            employeeProperties.setProperty("name", properties.getProperty("employee.number"));
	            pd = ProbabilityDistribution.createProbabilityDistribution(employeeProperties);
	            
	            problemInstance.emps = new Employee[(int)pd.nextValue()];
	            employeeProperties = PropUtils.getPropertiesWithPrefix(properties, "employee.salary.parameter.");
	            employeeProperties.setProperty("name", properties.getProperty("employee.salary"));
	            ProbabilityDistribution pdEmployeeSalary = ProbabilityDistribution.createProbabilityDistribution(employeeProperties);
	            
	            employeeProperties = PropUtils.getPropertiesWithPrefix(properties, "employee.skill.parameter.");
	            employeeProperties.setProperty("name", properties.getProperty("employee.skill"));
	            ProbabilityDistribution employeeSkill = ProbabilityDistribution.createProbabilityDistribution(employeeProperties);
	            
	            n3 = 0;
	            while (n3 < problemInstance.emps.length) {
	                problemInstance.emps[n3] = new Employee();
	                problemInstance.emps[n3].salary = pdEmployeeSalary.nextValue();
	                problemInstance.emps[n3].skills = new Skill[(int)employeeSkill.nextValue()];
	                n = 0;
	                while (n < problemInstance.emps[n3].skills.length) {
	                    problemInstance.emps[n3].skills[n] = problemInstance.skills[random.nextInt(problemInstance.skills.length)];
	                    ++n;
	                }
	                Arrays.sort(problemInstance.emps[n3].skills);
	                Skill skill = null;
	                int n5 = 0;
	                n = 0;
	                while (n < problemInstance.emps[n3].skills.length) {
	                    if (problemInstance.emps[n3].skills[n] == skill) {
	                        problemInstance.emps[n3].skills[n] = null;
	                    } else {
	                        skill = problemInstance.emps[n3].skills[n];
	                        ++n5;
	                    }
	                    ++n;
	                }
	                Skill[] arrskill = new Skill[n5];
	                n5 = 0;
	                n = 0;
	                while (n < problemInstance.emps[n3].skills.length) {
	                    if (problemInstance.emps[n3].skills[n] != null) {
	                        arrskill[n5++] = problemInstance.emps[n3].skills[n];
	                    }
	                    ++n;
	                }
	                problemInstance.emps[n3].skills = arrskill;
	                ++n3;
	            }
	            return problemInstance;
        	} catch (Exception ex) {
            	ex.printStackTrace();
            	
            	return null;
            }
        }

        public boolean validInstance() {
            int n;
            HashSet<Skill> hashSet = new HashSet<Skill>();
            HashSet<Skill> hashSet2 = new HashSet<Skill>();
            int n2 = 0;
            while (n2 < this.tasks.length) {
                n = 0;
                while (n < this.tasks[n2].skills.length) {
                    hashSet.add(this.tasks[n2].skills[n]);
                    ++n;
                }
                ++n2;
            }
            n2 = 0;
            while (n2 < this.emps.length) {
                n = 0;
                while (n < this.emps[n2].skills.length) {
                    hashSet2.add(this.emps[n2].skills[n]);
                    ++n;
                }
                ++n2;
            }
            return hashSet2.containsAll(hashSet);
        }

        public Properties toProperties() {
            Properties properties;
            Properties properties2 = new Properties();
            properties2.setProperty("skill.number", String.valueOf(this.skills.length));
            properties2.setProperty("task.number", String.valueOf(this.tasks.length));
            int n = 0;
            while (n < this.tasks.length) {
                properties = this.tasks[n].toProperties();
                properties = PropUtils.putPrefixToProperties("task." + n + ".", properties);
                properties2.putAll(properties);
                ++n;
            }
            properties2.setProperty("employee.number", String.valueOf(this.emps.length));
            n = 0;
            while (n < this.emps.length) {
                properties = this.emps[n].toProperties();
                properties = PropUtils.putPrefixToProperties("employee." + n + ".", properties);
                properties2.putAll(properties);
                ++n;
            }
            properties2.putAll(this.graph.toProperties());
            return properties2;
        }

        public void fromProperties(Properties properties) {
            Properties properties2;
            this.skills = new Skill[Integer.parseInt(properties.getProperty("skill.number"))];
            int n = 0;
            while (n < this.skills.length) {
                this.skills[n] = new Skill(n);
                ++n;
            }
            this.tasks = new Task[Integer.parseInt(properties.getProperty("task.number"))];
            n = 0;
            while (n < this.tasks.length) {
                properties2 = PropUtils.getPropertiesWithPrefix(properties, "task." + n + ".");
                this.tasks[n] = new Task();
                this.tasks[n].fromProperties(properties2, this.skills);
                ++n;
            }
            this.emps = new Employee[Integer.parseInt(properties.getProperty("employee.number"))];
            n = 0;
            while (n < this.emps.length) {
                properties2 = PropUtils.getPropertiesWithPrefix(properties, "employee." + n + ".");
                this.emps[n] = new Employee();
                this.emps[n].fromProperties(properties2, this.skills);
                ++n;
            }
            this.graph = new DirectedGraph();
            this.graph.fromProperties(properties, this.tasks);
        }

        public String toString() {
            String string = "";
            string = string + "Skills:\n";
            int n = 0;
            while (n < this.skills.length) {
                string = string + "  " + this.skills[n].toString() + "\n";
                ++n;
            }
            string = string + "Tasks:\n";
            n = 0;
            while (n < this.tasks.length) {
                string = string + "  " + this.tasks[n].toString() + "\n";
                ++n;
            }
            string = string + "Employees:\n";
            n = 0;
            while (n < this.emps.length) {
                string = string + "  " + this.emps[n].toString() + "\n";
                ++n;
            }
            string = string + "Graph\n";
            string = string + this.graph + "\n";
            string = this.validInstance() ? string + "Valid Instance\n" : string + "Invalid Instance\n";
            return string;
        }
    }

    public static class DirectedGraph {
        public Object[] vertexes;
        public boolean[][] edges;
        public static final String ARC_NUMBER = "graph.arc.number";
        public static final String ARC_PREFIX = "graph.arc.";

        public Properties toProperties() {
            Properties properties = new Properties();
            int n = 0;
            int n2 = 0;
            while (n2 < this.edges.length) {
                int n3 = 0;
                while (n3 < this.edges[n2].length) {
                    if (this.edges[n2][n3]) {
                        properties.setProperty("graph.arc." + n, String.valueOf(n3) + " " + String.valueOf(n2));
                        ++n;
                    }
                    ++n3;
                }
                ++n2;
            }
            properties.setProperty("graph.arc.number", String.valueOf(n));
            return properties;
        }

        public String toString() {
            String string = "";
            string = string + "Vertexes\n";
            int n = 0;
            while (n < this.vertexes.length) {
                string = string + "V[" + n + "]:" + this.vertexes[n].toString() + "\n";
                ++n;
            }
            string = string + "Edges\n";
            n = 0;
            while (n < this.edges.length) {
                int n2 = 0;
                while (n2 < this.edges[n].length) {
                    if (this.edges[n][n2]) {
                        string = string + n2 + "->" + n + " ";
                    }
                    ++n2;
                }
                ++n;
            }
            return string;
        }

        public void fromProperties(Properties properties, Object[] arrobject) {
            this.vertexes = arrobject;
            int n = Integer.parseInt(properties.getProperty("graph.arc.number"));
            this.edges = new boolean[arrobject.length][];
            int n2 = 0;
            while (n2 < this.edges.length) {
                this.edges[n2] = new boolean[n2];
                int n3 = 0;
                while (n3 < this.edges[n2].length) {
                    this.edges[n2][n3] = false;
                    ++n3;
                }
                ++n2;
            }
            n2 = 0;
            while (n2 < n) {
                String string = properties.getProperty("graph.arc." + n2);
                int n4 = string.indexOf(32);
                String string2 = string.substring(0, n4).trim();
                int n5 = Integer.parseInt(string2);
                string2 = string.substring(n4).trim();
                int n6 = Integer.parseInt(string2);
                this.edges[n6][n5] = true;
                ++n2;
            }
        }
    }

    public static class Employee {
        public double salary;
        public Skill[] skills;
        int i;
        public static final String SALARY = "salary";
        public static final String SKILL_NUMBER = "skill.number";
        public static final String SKILL_PREFIX = "skill.";

        public Properties toProperties() {
            Properties properties = new Properties();
            properties.setProperty("salary", String.valueOf(this.salary));
            properties.setProperty("skill.number", String.valueOf(this.skills.length));
            this.i = 0;
            while (this.i < this.skills.length) {
                properties.setProperty("skill." + this.i, String.valueOf(this.skills[this.i].id));
                ++this.i;
            }
            return properties;
        }

        public void fromProperties(Properties properties, Skill[] arrskill) {
            this.salary = Double.parseDouble(properties.getProperty("salary"));
            this.skills = new Skill[Integer.parseInt(properties.getProperty("skill.number"))];
            int n = 0;
            while (n < this.skills.length) {
                this.skills[n] = arrskill[Integer.parseInt(properties.getProperty("skill." + n))];
                ++n;
            }
        }

        public String toString() {
            String string = "";
            string = string + "E[Salary:" + this.salary + " Skills:[";
            int n = 0;
            while (n < this.skills.length) {
                string = string + this.skills[n].toString();
                if (n < this.skills.length - 1) {
                    string = string + ',';
                }
                ++n;
            }
            string = string + "]]";
            return string;
        }
    }

    public static class Skill implements Comparable<Object> {
        public int id;
        public static final String ID = "id";

        public Skill(int n) {
            this.id = n;
        }

        public int compareTo(Object object) {
            Skill skill = (Skill)object;
            if (this.id < skill.id) {
                return -1;
            }
            if (this.id > skill.id) {
                return 1;
            }
            return 0;
        }

        public Properties toProperties() {
            Properties properties = new Properties();
            properties.setProperty("id", String.valueOf(this.id));
            return properties;
        }

        public String toString() {
            return "S" + this.id;
        }
    }

    public static class Task {
        public double cost;
        public Skill[] skills;
        public static final String COST = "cost";
        public static final String SKILL_NUMBER = "skill.number";
        public static final String SKILL_PREFIX = "skill.";

        public Properties toProperties() {
            Properties properties = new Properties();
            properties.setProperty("cost", String.valueOf(this.cost));
            properties.setProperty("skill.number", String.valueOf(this.skills.length));
            int n = 0;
            while (n < this.skills.length) {
                properties.setProperty("skill." + n, String.valueOf(this.skills[n].id));
                ++n;
            }
            return properties;
        }

        public void fromProperties(Properties properties, Skill[] arrskill) {
            this.cost = Double.parseDouble(properties.getProperty("cost"));
            this.skills = new Skill[Integer.parseInt(properties.getProperty("skill.number"))];
            int n = 0;
            while (n < this.skills.length) {
                this.skills[n] = arrskill[Integer.parseInt(properties.getProperty("skill." + n))];
                ++n;
            }
        }

        public String toString() {
            String string = "";
            string = string + "T[Cost:" + this.cost + " Skills:[";
            int n = 0;
            while (n < this.skills.length) {
                string = string + this.skills[n].toString();
                if (n < this.skills.length - 1) {
                    string = string + ',';
                }
                ++n;
            }
            string = string + "]]";
            return string;
        }
    }

}

